url=http://get2loan.com

btn_close_xpath=btnClose

contact_linktext=CONTACT US
contact_xpath=//*[@id="navigation1"]/div[2]/ul/li[6]/a

name_xpath=//input[@id='name']
phone_xpath=//input[@id='mobile']
email_id=email
message_xpath=//textarea[@id='message']

submit_xpath=//input[@type='submit']

product_url=http://get2loan.com

btn_close_id = btnClose

click_enquiry=ENQUIRY
name_id=name
key_value=AnilKumar

phone_id=phone
key_no=9959320524

email_id=email
key_mail=anil123@gmail.com

select_drdn=loan_type
loan_type=Insurance
c_loan=//option[@value='Car Loan']

message_d=message
message=I Want Make insurance
submit=//input[@value='Send Message']

#success=We've Just Recieved Your Information, We will Get Back To You Very Soon......
